<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets\normalize.css" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets\global.css">

    <title>Index</title>
</head>
<body>
    <header class="cabecalho">
        <img id="logo" src="https://pbs.twimg.com/media/FOJj_KqXwAQc2XZ?format=png&name=360x360" alt="Logo Omma" />
    </header>
    <nav class="indice">
        <ul>
            <li><a id="inicio"href="">início</a></li>
            <li><a id="receitas" href="lista-receitas.html">receitas</a></li>
            <li><a id="contato" href="contato.html">contato</a></li>
        </ul>
    </nav>

    <main>
        
    

    </main>
</body>
<footer class="pe">
    <img id="peLogo" src="https://pbs.twimg.com/media/FOJj_KqXwAQc2XZ?format=png&name=360x360" alt="Logo Omma">
    <p id="pesinho">© 2022 omma - Todos os direitos são de vocês</p>
</footer>
</html>